{
  "name": "ts-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeviLiao/ts-hello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZeviLiao/ts-hello/issues"
  },
  "homepage": "https://github.com/ZeviLiao/ts-hello#readme",
  "dependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
